<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="music-player">
        <div class="background"></div>
        <div class="player-controls">
            <button class="prev-btn" onclick="prevTrack()">&#9665;</button>
            <button class="play-btn" onclick="togglePlayPause()">&#9654;</button>
            <button class="next-btn" onclick="nextTrack()">&#9654;</button>
        </div>
        <div class="song-info">
            <img class="album-cover" id="albumCover" src="" alt="Album Cover">
            <div class="song-details">
                <div class="song-title" id="songTitle">Song Title</div>
                <div class="song-artist" id="songArtist">Artist</div>
            </div>
        </div>
        <input type="range" class="seek-slider" value="0" step="1" oninput="seekTrack()">
        <input type="range" class="volume-slider" value="100" step="1" oninput="setVolume()">
        <audio id="audioPlayer" src="" ontimeupdate="updateTime()" onended="nextTrack()"></audio>
    </div>
    <script src="script.js"></script>
</body>
</html>
