body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(135deg, #5f2c82, #49a09d);
}

.music-player {
    position: relative;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('background.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.player-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

button {
    font-size: 24px;
    padding: 12px 20px;
    margin: 0 10px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #555;
}

.seek-slider,
.volume-slider {
    width: 80%;
    margin-top: 20px;
}

.song-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
}

.album-cover {
    width: 200px;
    height: 200px;
    border-radius: 15px; /* Make it a square */
    object-fit: cover;
    margin-bottom: 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.song-details {
    text-align: center;
}

.song-title,
.song-artist {
    font-size: 28px;
    margin-bottom: 10px;
}
